# --- Configuration & Colors ---
$Host.UI.RawUI.WindowTitle = "GEMINI TERMINAL MULTI-TOOL v2.0"
$green = [System.ConsoleColor]::Green
$darkGreen = [System.ConsoleColor]::DarkGreen
$white = [System.ConsoleColor]::White
$red = [System.ConsoleColor]::Red

function Show-Header {
    Clear-Host
    Write-Host @"
    ######################################################
    #                                                    #
    #   ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚ēó   ‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚ēó   ‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēó      #
    #  ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ      #
    #  ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚ēĒ‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ      #
    #  ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēĚ  ‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ‚ēö‚ēź‚ēĚ      #
    #  ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ ‚ēö‚ēź‚ēĚ ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēó      #
    #   ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēĚ     ‚ēö‚ēź‚ēĚ‚ēö‚ēź‚ēĚ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēĚ      #
    #                                                    #
    #            - MULTI-TOOL TERMINAL 2026 -            #
    ######################################################
"@ -ForegroundColor $green
    Write-Host "    [ Use ARROWS to navigate | Press ENTER to select ]`n" -ForegroundColor $darkGreen
}

function Show-Menu {
    param ([array]$Options)
    $selectedIndex = 0
    $key = $null

    while ($key -ne "Enter") {
        Show-Header
        for ($i = 0; $i -lt $Options.Count; $i++) {
            if ($i -eq $selectedIndex) {
                Write-Host "  >> $($Options[$i])" -ForegroundColor $white -BackgroundColor $darkGreen
            } else {
                Write-Host "     $($Options[$i])" -ForegroundColor $green
            }
        }

        $input = $Host.UI.RawUI.ReadKey("NoEcho,IncludeKeyDown")
        $key = $input.Character
        $vKey = $input.VirtualKeyCode

        if ($vKey -eq 38) { $selectedIndex = ($selectedIndex - 1 + $Options.Count) % $Options.Count } # Up
        if ($vKey -eq 40) { $selectedIndex = ($selectedIndex + 1) % $Options.Count } # Down
        if ($vKey -eq 13) { return $selectedIndex } # Enter
    }
}

$menuOptions = @(
    "[1]  OPEN MICROSOFT EDGE",
    "[2]  CLOSE MICROSOFT EDGE",
    "[3]  OPEN FILE EXPLORER",
    "[4]  CLOSE FILE EXPLORER",
    "[5]  OPEN SETTINGS",
    "[6]  OPEN MICROSOFT STORE",
    "[7]  OPEN CALCULATOR",
    "[8]  CLOSE CALCULATOR",
    "[9]  TAKE SCREENSHOT (CLIPBOARD)",
    "[10] RESTART LAPTOP",
    "[11] SHUTDOWN LAPTOP",
    "[!]  EXIT TOOL"
)

# --- Main Loop ---
do {
    $choice = Show-Menu -Options $menuOptions
    
    switch ($choice) {
        0 { Start-Process "msedge" }
        1 { Stop-Process -Name "msedge" -ErrorAction SilentlyContinue }
        2 { Start-Process "explorer.exe" }
        3 { taskkill /f /im explorer.exe; Start-Process explorer.exe } # Restarts Explorer
        4 { Start-Process "ms-settings:" }
        5 { Start-Process "ms-windows-store:" }
        6 { Start-Process "calc.exe" }
        7 { Stop-Process -Name "CalculatorApp" -ErrorAction SilentlyContinue }
        8 { 
            Add-Type -AssemblyName System.Windows.Forms
            [System.Windows.Forms.SendKeys]::SendWait("{PRTSC}")
            Write-Host "`n[+] Screenshot captured to Clipboard!" -ForegroundColor $white
            Start-Sleep -Seconds 1
          }
        9 { 
            Write-Host "`nWARNING: System will RESTART." -ForegroundColor $red
            $confirm = Read-Host "Are you sure? (y/n)"
            if ($confirm -eq 'y') { Restart-Computer }
          }
        10 { 
            Write-Host "`nWARNING: System will SHUTDOWN." -ForegroundColor $red
            $confirm = Read-Host "Are you sure? (y/n)"
            if ($confirm -eq 'y') { Stop-Computer }
          }
        11 { Clear-Host; exit }
    }
} while ($true)
